{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git ls-remote *)",
      "Bash(git fetch *)",
      "Bash(git ls-tree *)",
      "Bash(git reset *)",
      "Bash(npm --version)",
      "Read(//Users/jeremiah/.nvm/versions/node/**)",
      "Bash(brew list *)",
      "Read(//usr/local/opt/**)",
      "Bash(git mv *)",
      "Bash(kill %1)",
      "Bash(pkill -f \"node server/index.js\")",
      "Bash(rm -f /tmp/mc.cookie /tmp/wsclient.mjs /tmp/mc.log)",
      "WebFetch(domain:ai.google.dev)",
      "Bash(which ffmpeg *)",
      "Read(//Users/jeremiah/Desktop/**)",
      "Bash(ls -la ~/Desktop/ 2>&1 | grep -i -E \"\\\\.mov|\\\\.mp4|recording\" ; echo \"--- broader search ---\"; find ~/Desktop ~/Downloads ~/Movies -maxdepth 2 -iname \"*.mov\" -o -iname \"*.mp4\" 2>/dev/null | head; echo \"--- tools ---\"; which avconvert sips qt_tools 2>&1; ls /opt/homebrew/bin/ffmpeg /usr/local/bin/ffmpeg 2>&1)",
      "Read(//Users/jeremiah/Downloads/**)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(mkdir -p /tmp/vid)",
      "Bash(mdls -name kMDItemDurationSeconds -name kMDItemPixelWidth -name kMDItemPixelHeight \"/Users/jeremiah/Desktop/Screen Recording 2026-06-05 at 11.22.14 AM.mov\")",
      "Bash(qlmanage -t -s 1400 -o /tmp/vid \"/Users/jeremiah/Desktop/Screen Recording 2026-06-05 at 11.22.14 AM.mov\")",
      "Read(//tmp/**)",
      "Bash(cp \"/Users/jeremiah/Desktop/Screen Recording 2026-06-05 at 11.22.14 AM.mov\" /tmp/vid/rec.mov 2>&1 && echo \"copied OK\" && ls -la /tmp/vid/rec.mov)",
      "Bash(cp \"/Users/jeremiah/Desktop/Screen Recording 2026-06-05 at 11.22.14 AM.mov\" /tmp/vid/rec.mov && echo \"copied OK\" && ls -la /tmp/vid/rec.mov)",
      "WebFetch(domain:render.com)",
      "Bash(perl -pi -e 's/\\\\bJeremiah\\\\b/Jay Jay/g' server/orchestrator.js)",
      "Bash(perl -pi -e 's/You are JEREMIAH/You are JAY JAY/g' server/gemini.js)",
      "Bash(perl -pi -e 's/\\\\bJeremiah\\\\b/Jay Jay/g' src/AgentOfficeRooms.jsx)",
      "Bash(perl -pi -e 's/name: \"Jay Jay Ng\"/name: \"Jeremiah Ng\"/' src/AgentOfficeRooms.jsx)",
      "Bash(cd /Users/jeremiah/Documents/RudraProjects/pacmissioncontrol *)",
      "Bash(cat)",
      "Bash(qlmanage -t -s 600 -o . pac2.svg)"
    ],
    "additionalDirectories": [
      "/Users/jeremiah/Desktop",
      "/tmp/vid",
      "/private/tmp"
    ]
  }
}
